[gd_scene load_steps=2 format=2]

[ext_resource path="res://TestButton.gd" type="Script" id=1]

[node name="GameScene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1921.0
margin_bottom = 1070.0
color = Color( 0.960784, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 101.0
margin_bottom = 20.0
text = "Go to scene 0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
new_menu_scene_id = 0

[node name="Label" type="Label" parent="."]
margin_left = 333.0
margin_top = 143.0
margin_right = 467.0
margin_bottom = 157.0
text = "This is game scene 1"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
